<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podobnostní spojení na databázi obrázků</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');    
        body {
            background-color: #f0f0f0;
            font-family: 'Work Sans', sans-serif;
        }
    
        h1, h2, h3, h4, h5, h6 {
            color: #333;
            font-weight: bold;
        }
    
        p {
            color: #666;
            line-height: 1.6;
        }
    
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px; /* Rounded corners */
        }
        
        input[type=radio] {
            height: 20px;
            width: 20px;
            margin: 10px;
        }
        
        input[type=number], input[type=text] {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */ 
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and border are included in the total width and height */
            margin-top: 6px; /* Add some space at the top */
            margin-bottom: 16px; /* Add some space at the bottom */
            resize: vertical /* Allow the user to vertically resize the text field (not horizontally) */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Podobnostní spojení na databázi obrázků</h1>
        <div>
            <input type="radio" name="query" id="rangeEnabled">
            <label for="range">Range:</label>
            <input type="number" id="range" min="0" value="20" step="1">
            <input type="radio" name="query" id="kEnabled">
            <label for="kNN">kNN predicate:</label>
            <input type="number" id="kNN" min="2" max="10" step="1" value="2">
        </div>
        <br>
        <div>
            <input type="text" id="path1" placeholder="Enter path to 1st directory of images">
        </div>
        <div>
            <input type="text" id="path2" placeholder="Enter path to 2nd directory of images">
            <button onclick="load()">Load</button>
        </div>
        <br>
        <div>
            <label id="message"></label>
        </div>
        <br>
        <div>
            <button onclick="visualise()">Visualise</button>
        </div>
        <br>
    </div>

    <script src="./static/script.js"></script>
</body>
</html>
