<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualisation</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');    
      *, *:before, *:after {
            box-sizing: border-box;
       }
        body {
            padding: 24px;
            font-family: 'Work Sans', sans-serif;
            margin: 0;
       }
       img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
       }
        .container {
            max-width: 1000px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
       }
        .table {
            width: 100%;
            border-collapse: collapse;
       }
       table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 15px;
        text-align: center;
        font-size: 20px;

    }
        .table-header {
            display: flex;
            width: 100%;
            background: #000;
            padding: 18px 0;
       }
        .table-row {
            display: flex;
            width: 100%;
            padding: 18px 0;
       }
        .table-row:nth-of-type(odd) {
            background: #eee;
       }
        .table-data, .header__item {
            flex: 1 1 20%;
            text-align: center;
       }
        .header__item {
            text-transform: uppercase;
       }
        
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Image1 name</th>
          <th>Image1</th>
          <th>Image2 name</th>
          <th>Image2</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        {% for record in records %}
        <tr>
          <td>{{ record.image1_name }}</td>
          <td colspan="1">
            <img
              src="{{ url_for('image_display', directory=record.image1_path, filename=record.image1_name) }}"
              alt="Image"
            />
          </td>
          <td>{{ record.image2_name }}</td>
          <td colspan="1">
            <img
              src="{{ url_for('image_display', directory=record.image2_path, filename=record.image2_name) }}"
              alt="Image"
            />
          </td>
          <td>{{ record.score }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
